{
  "name": "@jarvis/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@jarvis/config": "workspace:*",
    "@jarvis/contracts": "workspace:*",
    "@jarvis/database": "workspace:*",
    "@jarvis/domain": "workspace:*",
    "@jarvis/observability": "workspace:*",
    "@jarvis/security": "workspace:*",
    "fastify": "5.12.1"
  }
}
